pipeline {
    agent any

     environment{
         scannerHome = tool name:'sonar'
        registry = 'himanshiverma05/testjenkins'
		username='himanshiverma05'
        credentials_id = 'dockercred'
    }
    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }
    

    stages {
        stage('gitCheckout'){
             steps {
                // Get some code from a GitHub repository
               // git 'https://github.com/HimanshiVerma05/AzureBackend.git'
               git credentialsId: 'github', url: 'https://github.com/HimanshiVerma05/AzureBackend.git'
             }
        }
         stage('Docker Image') {
             steps{
                 echo "Docker Image step "
                 bat "mvn clean install"
                 bat "docker build -t i_${username}_master --no-cache -f Dockerfile ."
             }
         }
         stage('Move Docker Image to Hub') {
             steps{
                 
                 bat "docker tag i_${username}_master ${registry}:${BUILD_NUMBER}"
                 bat "docker tag i_${username}_master ${registry}:latest"
                 
               
                 withDockerRegistry([credentialsId:'dockercred' , url:""]){
                 
                 
                 bat "docker push ${registry}:${BUILD_NUMBER}"
                 bat "docker push ${registry}:latest"
                 }
             }
         }
         stage('Run the application container'){
             steps{
             //   bat "docker container stop testcontainer"
              //  bat "docker container rm testcontainer"
                bat "docker run -p 8002:8002  -d --name testcontainer himanshiverma05/testjenkins:latest"
             }
         }
       // stage('Build') {
        //    steps {
                // Get some code from a GitHub repository
               // git 'https://github.com/HimanshiVerma05/AzureBackend.git'
              // git credentialsId: 'github', url: 'https://github.com/HimanshiVerma05/AzureBackend.git'

                // Run Maven on a Unix agent.
          //      bat "mvn clean install"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
          //  }

          //  post {
                // If Maven was able to run the tests, even if some of the test
                // failed, record the test results and archive the jar file.
           //     success {
             //       junit '**/target/surefire-reports/TEST-*.xml'
               //     archiveArtifacts 'target/*.jar'
                //}
            //}
       // }
    }
}
